

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкальные альбомы</title>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Музыкальные альбомы</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{% url 'add_album' %}">Добавить альбом</a>
                <a class="nav-link" href="{% url 'upload_file' %}">Загрузить файл</a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">Музыкальные альбомы</h1>

        <form method="get" class="mb-3">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <label class="form-label">Источник данных:</label>
                    <select name="source" onchange="this.form.submit()" class="form-select">
                        <option value="file" {% if source == 'file' %}selected{% endif %}>Файлы JSON</option>
                        <option value="db" {% if source == 'db' %}selected{% endif %}>База данных</option>
                    </select>
                </div>
            </div>
        </form>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% if message %}
            <div class="alert alert-info text-center">{{ message }}</div>
        {% else %}
            {% if source == 'db' %}
                <div class="row justify-content-center mb-3">
                    <div class="col-md-6">
                        <input type="text" id="search" placeholder="Поиск по названию или исполнителю..." class="form-control">
                    </div>
                </div>
                <div id="albums-list">
            {% endif %}

            <div class="row" id="albums-container">
                {% for album in albums %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                {% if source == 'db' %}
                                    <h5 class="card-title">{{ album.title }} ({{ album.year }})</h5>
                                    <p class="card-text"><strong>Артист:</strong> {{ album.artist }}</p>
                                    <p class="card-text"><strong>Треки:</strong> {{ album.tracks|join:", " }}</p>  
                                    <div class="mt-2">
                                        <a href="{% url 'edit_album' album.id %}" class="btn btn-warning btn-sm me-2">Редактировать</a>
                                        
                                        {% if source == 'db' %}
                                            <form method="post" action="{% url 'delete_album_db' album.id %}" style="display: inline;" onsubmit="return confirm('Удалить альбом из БД?')">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                                        {% endif %}
                                    </div>
                                {% else %} 
                                    <h5 class="card-title">{{ album.title }} ({{ album.year }})</h5>  
                                    <p class="card-text"><strong>Артист:</strong> {{ album.artist }}</p>  
                                    <p class="card-text"><strong>Треки:</strong> {{ album.tracks|join:", " }}</p>  
                                    <p class="card-text"><small class="text-muted">Файл: {{ album.file_name }}</small></p>
                                    <div class="mt-2">
                                        
                                        <form method="post" action="{% url 'delete_album' album.file_name %}" style="display: inline;" onsubmit="return confirm('Удалить файл?')">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger btn-sm">Удалить файл</button>
                                        </form>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p class="text-center">Нет альбомов.</p>
                {% endfor %}
            </div>

            {% if source == 'db' %}
                </div>
            {% endif %}
        {% endif %}
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Музыкальные альбомы. Все права защищены.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    {% if source == 'db' %}
    <script>
        $(document).ready(function() {
            let searchTimeout;

            $('#search').on('input', function() {
                clearTimeout(searchTimeout);
                const query = $(this).val().trim();

                searchTimeout = setTimeout(function() {
                    if (query.length >= 2 || query.length === 0) {
                        $.ajax({
                            url: "{% url 'search_albums' %}",
                            type: 'GET',
                            data: { q: query },
                            success: function(response) {
                                const albumsList = $('#albums-list');
                                const container = $('#albums-container');
                                albumsList.empty();
                                if (response.albums.length > 0) {
                                    response.albums.forEach(function(album) {
                                        const cardHtml = `
                                            <div class="col-md-6 col-lg-4 mb-4">
                                                <div class="card h-100 shadow-sm">
                                                    <div class="card-body">
                                                        <h5 class="card-title">${album.title} (${album.year})</h5>
                                                        <p class="card-text"><strong>Артист:</strong> ${album.artist}</p>
                                                        <p class="card-text"><strong>Треки:</strong> ${album.tracks.join(', ')}</p>
                                                        <div class="mt-2">
                                                            <a href="/albums/edit/${album.id}/" class="btn btn-warning btn-sm me-2">Редактировать</a>
                                                            <!-- В AJAX-части тоже интегрировал ссылку для consistency -->
                                                            <a href="/albums/delete_db/${album.id}/" class="btn btn-danger btn-sm" onclick="return confirm('Удалить альбом?')">Удалить</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        `;
                                        albumsList.append(cardHtml);
                                    });
                                } else {
                                    albumsList.html('<div class="col-12"><p class="text-center text-muted">Альбомы не найдены.</p></div>');
                                }
                            },
                            error: function() {
                                alert('Ошибка при поиске. Попробуйте снова.');
                            }
                        });
                    }
                }, );
            });
        });
    </script>
    {% endif %}
</body>
</html>

<!--<!DOCTYPE html>
<html lang="ru">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <ul class="nav nav-tabs" id="sourceTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link {% if source == 'db' %}active{% endif %}" href="?source=db">База данных</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if source == 'file' %}active{% endif %}" href="?source=file">Файлы JSON</a>
            </li>
        </ul>
        <div class="tab-content mt-3">
            <div class="tab-pane fade show active">
                {% if albums %}
                    {% for album in albums %}
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">{{ album.title }}</h5>
                                <p class="card-text">Исполнитель: {{ album.artist }}</p>
                                <p class="card-text">Год: {{ album.year }}</p>
                                <p class="card-text">Треки: {% if album.tracks %}{{ album.tracks|join:", " }}{% else %}Нет треков{% endif %}</p>
                                 {% if source == 'db' %}
        <form method="post" action="{% url 'delete_album_db' album.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить?')">Удалить</button>
        </form>
    {% else %}
        {% if album.file_name %}
            <form method="post" action="{% url 'delete_album' album.file_name %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить?')">Удалить</button>
            </form>
        {% endif %}
    {% endif %}
{% endfor %}
                {% else %}
                    <p>Нет альбомов.</p>
                {% endif %}
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>-->